GeorgeSG/action-test/.github/actions/jira/action.yml
name: Create JIRA issues from NO_TICKET commit
description: Parses NO_TICKET commits and creates a new JIRA issues
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  commitName:
    description: Name of the commit
    required: true
  fields:
    description: Additional fields in JSON format
    required: false
outputs:
  issue:
    description: Key of the newly created issue
runs:
  using: 'node12'
  main: './dist/index.js'

GeorgeSG/action-test/.github/workflows/jira.yml
- name: check_jira
  if: contains(['COL_TICKET'], github.event.head_commit.message.split(':')[0])
  uses: ./.github/actions/jira # Uses an action in the root directory
  id: jira
  with:
    issueType: task
    commitName: '{{ github.event.head_commit.message}}'