GeorgeSG/action-test/.github/actions/jira/action.yml
name: Create JIRA issues from NO_TICKET commits
description: Parses NO_TICKET commits and creates new JIRA issues
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  apiUrl:
    description: "Atlassian API URL"
    required: true
  apiEmail:
    description: "Atlassian API Email"
    required: true
  apiToken:
    description: "Atlassian API Token"
    required: true
  issueType:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  commitMessage:
    description: Message of the commit
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'

GeorgeSG/action-test/.github/workflows/jira.yml
- name: check_jira
  uses: ./.github/actions/jira # Uses an action in the root directory
  id: jira
  with:
    apiUrl: https://georgi-test.atlassian.net/
    apiEmail: ${{ secrets.ATLASSIAN_EMAI }}
    apiToken: ${{ secrets.ATLASSIAN_TOKEN }}
    issueType: Task
    commitMessage: ${{ github.event.head_commit.message }}